{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ssii",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": { 
    "enabled": true 
  },
  "kv_namespaces": [
    {
      "binding": "VM_LIVE_POSTURE_CACHE",
      "id": "b1bce78115ec487a914c6e7d3420dd6b"
    }
  ],
  "services": [
    {
      "binding": "PRIVATE_GATEWAY",
      "service": "void"
    }
  ],
  "main": "@astrojs/cloudflare/entrypoints/server"
}   